# language-school

./: LangLang.sln  README.md
LangLang/: App.xaml  App.xaml.cs  LangLang.csproj  MainWindow.xaml  MainWindow.xaml.cs  global.json
LangLang/Controller/: CourseController.cs  CourseGradeController.cs  DirectorController.cs  ExamTermController.cs  ExamTermGradeController.cs  MailController.cs  PenaltyPointController.cs  ReportController.cs  StudentsController.cs  TeacherController.cs
LangLang/DTO/: CourseDTO.cs  CourseGradeDTO.cs  ExamTermDTO.cs  ExamTermGradeDTO.cs  MailDTO.cs  StudentDTO.cs  StudentGradeDTO.cs  TeacherDTO.cs
LangLang/Data/: AppDbContext.cs  course.csv  courseGrades.csv  director.csv  exam.csv  examTermGrades.csv  mails.csv  penaltyPoints.csv  studentGrades.csv  students.csv  teachers.csv
LangLang/Migrations/: 20240612191228_init.Designer.cs  20240612191228_init.cs  20240614131916_UpdateTeacherColumns.Designer.cs  20240614131916_UpdateTeacherColumns.cs  20240614133021_newMigration.Designer.cs  20240614133021_newMigration.cs  20240614143030_addedcourse.Designer.cs  20240614143030_addedcourse.cs  20240614144826_addedexam.Designer.cs  20240614144826_addedexam.cs  20240615092914_datetime.Designer.cs  20240615092914_datetime.cs  AppDbContextModelSnapshot.cs
LangLang/Observer/: IObserver.cs  Subject.cs
LangLang/Repository/: CourseDbRepository.cs  CourseGradeRepository.cs  CourseRepository.cs  DirectorDbRepository.cs  DirectorRepository.cs  ExamTermDbRepository.cs  ExamTermGradeRepository.cs  ExamTermRepository.cs  MailRepository.cs  StudentRepository.cs  (+3 more)
(+127 files in other folders)
